<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>系统注册</title>

	<style type="text/css">
		html{overflow-y:scroll;vertical-align:baseline;}
		body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}
		*{margin:0;padding:0}
		ul,li{list-style:none}
		h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}
		.login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(style/images/mask.png);border-radius:10px;}
		.login-box .name,.login-box .password,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
		.login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}
		.login-box .remember{padding-left:40px}
		.login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}
		.login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}
		.login-box #code{width:120px}
		.login-box .codeImg{float:right;margin-top:26px;}
		.login-box img{width:148px;height:42px;border:none}
		input[type=text],input[type=password]{width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15);border-radius:6px;color:#fff;letter-spacing:2px;font-size:16px;background:transparent;}
		button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
		input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
		button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
		.screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
		.screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
		.screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
		.screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
		.bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}
		.bottom a{color:#FFF;text-decoration:none;}
		.bottom a:hover{text-decoration:underline;}
	</style>


</head>

<body>

<div class="login-box">
	<h1>乐思域注册</h1>
	<form method="post">
		<div class="name">
			<label>您的用户名：</label>
			<input type="text" name="username" id="username" tabindex="1" autocomplete="off" />
		</div>
		<div class="password">
			<label>密  码：</label>
			<input type="password" name="password" maxlength="16" id="password" tabindex="2"/>
		</div>

		<div class="repeatPassword">
			<label>再次输入密码：</label>
			<input type="password" name="repeatPassword" maxlength="16" id="repeatPassword" tabindex="2"/>
		</div>
		<div class="tel">
			<label>手  机：</label>
			<input type="text" name="tel" maxlength="16" id="tel" tabindex="2"/>
		</div>

		<div class="email">
			<label>邮  箱：</label>
			<input type="text" name="email" maxlength="16" id="email" tabindex="2"/>
		</div>
		<div>
			<label>邮箱验证码</label>
			<input type="text" name="authcode" id="authcode" tabindex="2" maxlength="16"/>
			<button type="button" tabindex="2" onclick="getcode()">获取验证码</button>
		</div>



		<div class="registered">
			<button type="button"  tabindex="5" id="registered">注册</button>
		</div>
	</form>
</div>

<div class="bottom">©2014 Leting <a href="javascript:;" target="_blank">关于</a> <span>京ICP证030173号</span><img width="13" height="16" th:src="@{/style/images/copy_rignt_24.png}" /></div>

<div class="screenbg">
	<ul>
		<li><a href="javascript:;"><img th:src="@{/style/images/ti.gif}"></a></li>
	</ul>
</div>

</body>
<script th:src="@{/jquery/jquery-2.1.1.min.js}"></script>
<script th:src="@{/jquery/layer/layer.js}"></script>
<script>
	$(function(){
		$(".screenbg ul li").each(function(){
			$(this).css("opacity","0");
		});
		$(".screenbg ul li:first").css("opacity","1");
		var index = 0;
		var t;
		var li = $(".screenbg ul li");
		var number = li.size();
		function change(index){
			li.css("visibility","visible");
			li.eq(index).siblings().animate({opacity:0},3000);
			li.eq(index).animate({opacity:1},3000);
		}
		function show(){
			index = index + 1;
			if(index<=number-1){
				change(index);
			}else{
				index = 0;
				change(index);
			}
		}
		t = setInterval(show,8000);
		//根据窗口宽度生成图片宽度
		var width = $(window).width();
		$(".screenbg ul img").css("width",width+"px");
	});


	$('#registered').on('click',function(event){
		var username=$("#username").val();
		var password=$("#password").val();
		var tel=$("#tel").val();
		var email=$("#email").val();
		var authcode = $("#authcode").val();
		event.preventDefault();

		if(username.trim().length < 1){
			layer.msg('请输入用户名！');
			$('#username').focus();
			return false;
		}
		var pass = /^[a-zA-Z]\w{5,17}$/;
		if(!pass.test(username)){
			layer.msg('用户名长度要在6~18位之间,且必须以字母开头！')
			return false;

		}


		if (password.trim().length < 1) {
			layer.msg('请填写密码！');
			$('#password').focus();
			return false;
		}

		if(!pass.test(password)){
			layer.msg('密码长度要在6~18位之间,且必须以字母开头！')
			return false;

		}
		if ($('#repeatPassword').val().trim().length < 1) {
			layer.msg('请填写确认密码！');
			$('#repeatPassword').focus();
			return false;
		}

		if (($('#repeatPassword').val().trim())!=(password.trim())) {
			layer.msg('两次密码填写不一致！');
			$('#repeatPassword').focus();
			return false;
		}

		if (tel.trim().length < 1) {
			layer.msg('请填写手机号！');
			$('#email').focus();
			return false;
		}

		if (tel.trim().length !=11 || tel[0]!='1') {
			layer.msg('手机号格式不正确！');
			$('#email').focus();
			return false;
		}



		if (email.trim().length < 1) {
			layer.msg('请选择或填写邮箱！');
			$('#email').focus();
			return;
		}
		var reg1 = /^[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/;
		if(!reg1.test(email)){
			layer.msg('邮箱格式错误，请输入正确邮箱');
			return false;
		}

		if (authcode.trim().length < 1) {
			layer.msg('请填写验证码！');
			$('#email').focus();
			return false;
		}




		$.ajax({
			type:"post",
			data:{
				"username":username,
				"password":password,
				"tel":tel,
				"email":email,
				"authcode":authcode
			},
			url:"/toregistered",
			beforeSend:function () {

				return true;
			},
			success:function (result) {
				if(result.success) {
					layer.msg('注册成功');
					window.location.href = "/login"
				}else {
					layer.msg(result.message);
					return false;
				}
			}
		})



	})

function getcode() {

		var username= $("#username").val();
		var email =$("#email").val();
		$.ajax({
			type: "post",
			data:{
				"username":username,
				"email":email
			},
			url:"/authcode",
			beforeSend:function () {
				return true;
			},
			success:function (result) {
				if(result.success){
					layer.msg('发送成功');
				}else {
					layer.msg(result.message);
				}
			}
		})

}


</script>
</html>
